Algoritmo porcentajes  
	Definir numniño,numniña Como real ;
	Escribir "ingrese el numero de niños ";
	Leer numniño;
	Escribir "ingrese el numero de niñas";
	Leer numniña;
	Definir total Como Real
	total<-numniño+numniña;
	Escribir " total de niños es " ,total;
	Definir porcentNiño, porcentNiña Como Real
	porcentNiño<- numniño*100/total;
	Escribir "el porcentaje de niños es " ,porcentNiño;
	porcentNiña<-numniña*100/total;
	Escribir "el porcentaje de niñas es ",porcentNiña;
	
FinAlgoritmo
